{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch SFlightApplication",
      "request": "launch",
      "mainClass": "com.sap.cap.sflight.SFlightApplication",
      "projectName": "srv"
    },
    {
      "name": "cds watch",
      "command": "npx cds watch",
      "env": {
        "DEBUG": "sqlite"
      },
      "type": "node-terminal",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**",
        "**/cds/lib/lazy.js",
        "**/cds/lib/req/cls.js",
        "**/odata-v4/okra/**"
      ]
    }
  ]
}
